# -*- mode: snippet -*-
# name: Create LiveView
# key: live_view
# --

defmodule $1.$2 do
  use $1, :live_view                                   
  $0                                                            
  def mount(_params, _session, socket) do
    if connected?(socket) do
      {:ok, assign(socket, :is_loading?, false)}
    else               
      {:ok, assign(socket, :is_loading?, true)}
    end                                                       
  end                                                         
                                                              
  def render(%{is_loading?: true} = assigns) do               
    ~H"""                                                     
    <h2>Loading...</h2>                                       
    """                                                       
  end                                                         
                                                              
  def render(assigns) do                                      
    ~H"""                                                     
    <h2>Hello World!</h2>                                     
    """                                                       
  end                                                         
end                                                           
